NEXT_PUBLIC_BASE_URL=http://localhost:3000
DATABASE_URL="mongodb+srv://nazan:nazan@cluster0.be71bno.mongodb.net/fsnextjs?retryWrites=true&w=majority"
NEXTAUTH_SECRET=merhaba@bu-bir-gizli!!anahtar








